.button {
    height: 60px;
    width: 325px;
    align-items: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-color: rgba(255, 255, 255, 0.39);
    border-right-color: rgba(255, 255, 255, 0.39);
    border-top-color: rgba(255, 255, 255, 0.39);
    border-bottom-color: rgba(255, 255, 255, 0.39);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1.5px;
    color: rgba(255, 255, 255, 255);
    font-size: 24px;
}

.button:hover {
    -unity-font-style: bold;
}

.button:focus {
    background-color: rgba(138, 152, 164, 255);
    -unity-font-style: bold;
}
