<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/AudioMenu/stylesheet_audio.uss?fileID=7433441132597879392&amp;guid=add721ef78fea8341ae71022d41e69ca&amp;type=3#stylesheet_audio" />
    <ui:VisualElement style="height: 100%; width: 100%; justify-content: center; align-items: center; background-color: rgba(0, 0, 0, 255);">
        <ui:VisualElement name="container" style="height: 448px; width: 656px; left: auto; position: relative; top: auto; background-color: rgba(11, 12, 14, 0.22); border-top-left-radius: 20px; border-bottom-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px;">
            <ui:Label text="SETTINGS" display-tooltip-when-elided="true" name="Settings" style="font-size: 50px; width: 253px; -unity-text-align: upper-center; align-items: center; left: 212px; color: rgb(255, 255, 255); -unity-text-outline-width: 0; text-shadow: 5px 0 0 rgba(0, 0, 0, 0.38); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Anton.ttf?fileID=12800000&amp;guid=997a43b767814dd0a7642ec9b78cba41&amp;type=3#Anton&apos;);" />
            <ui:Slider picking-mode="Ignore" label="Master Volume" value="42" high-value="100" name="Master" class="slider" style="font-size: 30px; align-items: center; width: 488px; flex-direction: column; justify-content: flex-end; height: 63px; position: absolute; top: 88px; left: 86px; color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px; -unity-font-style: normal;" />
            <ui:Slider picking-mode="Ignore" label="Music Volume" value="42" high-value="100" name="Music" class="slider" style="font-size: 30px; align-items: center; width: 488px; flex-direction: column; justify-content: flex-end; height: 63px; position: absolute; top: 177px; left: 86px; color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
            <ui:Slider picking-mode="Ignore" label="SFX Volume" value="42" high-value="100" name="Music" class="slider" style="font-size: 30px; align-items: center; width: 488px; flex-direction: column; justify-content: flex-end; height: 63px; position: absolute; top: 268px; left: 86px; color: rgb(255, 255, 255); border-left-width: 5px; border-right-width: 5px; border-top-width: 5px; border-bottom-width: 5px;" />
            <ui:Button text="Return" display-tooltip-when-elided="true" name="return" class="button" style="font-size: 25px; width: 225px; justify-content: flex-end; position: absolute; top: 377px; left: 213px; background-color: rgb(236, 236, 236); color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(255, 255, 255); text-shadow: 0 0 0 rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-font-style: bold; border-left-width: 0; border-top-width: 0; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
