.button {
    font-size: 30px;
    -unity-font-style: normal;
    width: 300px;
    height: 60px;
    -unity-text-align: middle-center;
    background-color: rgb(99, 99, 99);
    -unity-background-image-tint-color: rgb(99, 99, 99);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button:hover {
    background-color: rgb(154, 186, 229);
    color: rgb(0, 0, 0);
}

.button:focus {
    background-color: rgb(255, 255, 255);
}

#quit:hover {
    font-size: 50px;
}

#mainmenu:hover {
    font-size: 50px;
}
