.button {
    font-size: 30px;
    -unity-font-style: normal;
    width: 300px;
    height: 60px;
    -unity-text-align: middle-center;
    background-color: rgba(99, 99, 99, 255);
    -unity-background-image-tint-color: rgba(99, 99, 99, 255);
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button:hover {
    background-color: rgba(154, 186, 229, 255);
    color: rgba(0, 0, 0, 255);
}

.button:focus {
    background-color: rgba(255, 255, 255, 255);
}
