<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/Win/stylesheet_win.uss?fileID=7433441132597879392&amp;guid=188fee32040991541acd61a054252fa9&amp;type=3#stylesheet_win" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: center; color: rgb(255, 255, 255); background-color: rgb(7, 9, 17);">
        <ui:VisualElement name="container" style="height: 100%; width: 100%; left: auto; top: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(2, 2, 5); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: upper-center; justify-content: space-around; align-items: center;">
            <ui:VisualElement style="justify-content: flex-start; height: 50%;">
                <ui:Label text="YOU WIN!" display-tooltip-when-elided="true" name="win" style="-unity-text-align: middle-center; font-size: 100%; height: 30%; -unity-font-style: bold; text-shadow: 0 0 0 rgb(35, 98, 202); -unity-text-outline-width: 0; top: 20%; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&amp;guid=8430be8b040682347af7dc49434e66e8&amp;type=2#LiberationSans SDF&apos;); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-text-outline-color: rgb(255, 255, 255);" />
                <ui:Label text="Gracias por jugar la demo :)" display-tooltip-when-elided="true" name="gracias" style="font-size: 50%; top: 20%; align-items: auto; -unity-text-align: middle-center; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 0 rgb(83, 92, 106); padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); justify-content: flex-start; height: 20%;" />
            </ui:VisualElement>
            <ui:VisualElement name="container2" style="top: auto; align-items: stretch; justify-content: space-around; flex-direction: row; width: 50%; left: auto; flex-shrink: initial; background-color: rgba(0, 0, 0, 0); bottom: 10px; height: 10%;">
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="mainmenu" class="button" style="background-color: rgba(255, 255, 255, 0); color: rgb(255, 255, 255); -unity-font-style: bold; width: 30%; height: 100%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 40px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" style="-unity-font-style: bold; color: rgb(255, 28, 28); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 100%; width: 30%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
