<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/Win/stylesheet_win.uss?fileID=7433441132597879392&amp;guid=188fee32040991541acd61a054252fa9&amp;type=3#stylesheet_win" />
    <ui:VisualElement style="height: 100%; width: 100%; align-items: center; justify-content: center; color: rgb(255, 255, 255); background-color: rgb(26, 31, 38);">
        <ui:VisualElement name="container" style="height: 100%; width: 100%; left: auto; top: auto; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(0, 0, 0); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; -unity-background-image-tint-color: rgb(0, 0, 0); -unity-text-align: upper-center; justify-content: space-around;">
            <ui:Label text="YOU WIN!" display-tooltip-when-elided="true" name="win" style="-unity-text-align: upper-center; font-size: 100px; height: 93px; -unity-font-style: bold; text-shadow: 3px 2px 0.2px rgb(74, 129, 221); -unity-text-outline-width: 0; top: auto; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgba(0, 0, 0, 0);" />
            <ui:Label text="Gracias por jugar la demo :)" display-tooltip-when-elided="true" name="gracias" style="font-size: 40px; top: auto; align-items: center; -unity-text-align: upper-center; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 1px 1px 0 rgb(83, 92, 106);" />
            <ui:VisualElement name="container2" style="top: auto; align-items: stretch; justify-content: space-around; flex-direction: row; width: auto; left: auto; flex-shrink: initial; background-color: rgb(0, 0, 0);">
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="mainmenu" class="button" style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); -unity-font-style: bold;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" style="-unity-font-style: bold; color: rgb(0, 0, 0); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
