.button {
    width: 800px;
    height: 80px;
    background-color: rgba(176, 176, 176, 255);
    -unity-background-image-tint-color: rgba(176, 176, 176, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 0;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 2px;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
}

.label {
    font-size: 25px;
    -unity-font-style: normal;
    color: rgba(0, 0, 0, 255);
    top: 15px;
}

.button:hover {
    background-color: rgba(255, 255, 255, 0.84);
}

.button:focus {
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}
