<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet_main_menu.uss?fileID=7433441132597879392&amp;guid=c99a0ee24fd2eed45b76979a9f5c9fe9&amp;type=3#stylesheet_main_menu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: flex-end; align-items: stretch; width: auto; height: auto;">
        <ui:VisualElement name="container" style="background-color: rgba(56, 56, 56, 0); flex-basis: 20%; justify-content: space-around; flex-shrink: 1; flex-grow: 0.5; width: 299px; align-items: flex-start; right: -87px; left: 10%; color: rgb(17, 16, 16); height: 165px; top: 20%; bottom: auto; flex-direction: column;">
            <ui:Button text="CONTINUE;" display-tooltip-when-elided="true" name="continue" class="button" />
            <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="newgame" class="button" />
            <ui:Button text="LOAD GAME" display-tooltip-when-elided="true" name="load" class="button" />
            <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings" class="button" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit" class="button" style="color: rgb(194, 33, 33);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:Label display-tooltip-when-elided="true" name="logo" style="width: 501px; height: 88px; top: -199px; right: -87px; background-image: url(&apos;project://database/Assets/UI/Logo%20pixelart_scaled_12x_pngcrushed.png?fileID=2800000&amp;guid=913e15eb19479014db2c854e97854602&amp;type=3#Logo pixelart_scaled_12x_pngcrushed&apos;); -unity-background-scale-mode: scale-to-fit;" />
</ui:UXML>
