<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/stylesheet_main_menu.uss?fileID=7433441132597879392&amp;guid=c99a0ee24fd2eed45b76979a9f5c9fe9&amp;type=3#stylesheet_main_menu" />
    <ui:VisualElement name="Scene" style="flex-grow: 1; justify-content: center; align-items: flex-start; width: auto; height: auto;">
        <ui:VisualElement name="AlignLeft" style="flex-direction: column; justify-content: space-between; align-items: flex-start; height: 100%; position: absolute; max-height: 90%; min-height: 40%;">
            <ui:Label display-tooltip-when-elided="true" name="logo" style="width: 501px; height: 88px; top: auto; right: auto; background-image: url(&apos;project://database/Assets/UI/Logo%20pixelart_scaled_12x_pngcrushed.png?fileID=2800000&amp;guid=913e15eb19479014db2c854e97854602&amp;type=3#Logo pixelart_scaled_12x_pngcrushed&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: auto; align-items: flex-start; left: 10%; bottom: auto; padding-right: 0; padding-left: 0; flex-direction: column; position: relative; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 5%; margin-bottom: 5%;" />
            <ui:VisualElement name="ButtonContainer" style="background-color: rgba(56, 56, 56, 0); flex-basis: 20%; justify-content: space-between; flex-shrink: 1; flex-grow: 0.5; width: 100%; align-items: flex-start; right: 0; left: 10%; color: rgb(17, 16, 16); height: 30%; top: 0; bottom: 0; flex-direction: column; margin-top: 0; margin-bottom: 5%; max-height: 250px; min-height: 150px;">
                <ui:Button text="CONTINUE;" display-tooltip-when-elided="true" name="continue" class="button" style="margin-left: 0; padding-left: 0; height: auto;" />
                <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="newgame" class="button" style="margin-left: 0; padding-left: 0; height: auto;" />
                <ui:Button text="LOAD GAME" display-tooltip-when-elided="true" name="load" class="button" style="left: 0; margin-left: 0; padding-left: 0; height: auto;" />
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings" class="button" style="margin-left: 0; padding-left: 0; height: auto;" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit" class="button" style="color: rgb(194, 33, 33); margin-left: 0; padding-left: 0; height: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
