<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MainMenu/stylesheet_main_menu.uss?fileID=7433441132597879392&amp;guid=c99a0ee24fd2eed45b76979a9f5c9fe9&amp;type=3#stylesheet_main_menu" />
    <ui:VisualElement name="Scene" style="flex-grow: 1; justify-content: center; align-items: flex-start; width: auto; height: auto;">
        <ui:VisualElement name="AlignLeft" style="flex-direction: column; justify-content: space-between; align-items: flex-start; height: 100%; position: absolute; max-height: 90%; min-height: 40%; width: 100%;">
            <ui:Label display-tooltip-when-elided="true" name="logo" style="width: 988px; height: 223px; top: auto; right: auto; background-image: url(&apos;project://database/Assets/UI/MainMenu/Logo%20pixelart_scaled_12x_pngcrushed.png?fileID=2800000&amp;guid=913e15eb19479014db2c854e97854602&amp;type=3#Logo pixelart_scaled_12x_pngcrushed&apos;); -unity-background-scale-mode: scale-to-fit; flex-basis: auto; align-items: flex-start; left: 3%; bottom: auto; padding-right: 0; padding-left: 0; flex-direction: column; position: relative; justify-content: flex-start; margin-left: 0; margin-right: 0; margin-top: 2%; margin-bottom: 2%;" />
            <ui:VisualElement name="ButtonContainer" style="left: 3%; width: 80%; height: 60%; max-height: 60%; min-height: 40%; justify-content: space-around; align-items: flex-start; padding-bottom: 3%; padding-top: 3%;">
                <ui:Button text="CONTINUE;" display-tooltip-when-elided="true" name="continue" class="button" style="margin-left: 0; padding-left: 0; height: auto; font-size: 40%; width: 30%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="NEW GAME" display-tooltip-when-elided="true" name="newgame" class="button" style="margin-left: 0; padding-left: 0; height: auto; font-size: 40%; width: 30%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
                <ui:Button text="LOAD GAME" display-tooltip-when-elided="true" name="load" class="button" style="left: 0; margin-left: 0; padding-left: 0; height: auto; font-size: 40%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;" />
                <ui:Button text="SETTINGS" display-tooltip-when-elided="true" name="settings" class="button" style="margin-left: 0; padding-left: 0; height: auto; font-size: 40%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;" />
                <ui:Button text="EXIT" display-tooltip-when-elided="true" name="exit" class="button" style="color: rgb(180, 10, 10); margin-left: 0; padding-left: 0; height: auto; font-size: 40%; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
