.button {
    width: 200px;
    height: 18px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(139, 139, 139);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    font-size: 16px;
}

.button:hover {
    width: 200px;
    height: 18px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    font-size: 16px;
}

.button:active {
    width: 200px;
    height: 18px;
    background-color: rgba(255, 255, 255, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: middle-left;
    font-size: 16px;
    text-shadow: 0 0 0 rgba(119, 194, 245, 0);
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 1px;
}
