<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/GameOver/stylesheet_gameover.uss?fileID=7433441132597879392&amp;guid=81e156594c5032c4c893adcff65fa70d&amp;type=3#stylesheet_gameover" />
    <ui:VisualElement style="height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); width: 100%; align-items: center; justify-content: flex-start; background-color: rgb(2, 2, 5);">
        <ui:VisualElement name="container" style="height: 100%; width: 100%; left: auto; top: auto; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: space-around; align-items: center;">
            <ui:VisualElement>
                <ui:Label text="Game Over" display-tooltip-when-elided="true" name="gameOver" style="font-size: 150px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 28, 28); text-shadow: 0 0 10px rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; top: auto; justify-content: space-between;" />
                <ui:Label text="No pudiste salvarla" display-tooltip-when-elided="true" name="flavorText" style="font-size: 40px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(255, 255, 255); text-shadow: 0 0 10px rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; top: auto; justify-content: space-between; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="container2" style="height: 10%; width: 80%; left: auto; top: auto; align-items: stretch; justify-content: space-around; flex-direction: row; flex-shrink: 0;">
                <ui:Button text="Retry" display-tooltip-when-elided="true" name="retry" class="button" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 100%; width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 40px;" />
                <ui:Button text="Main Menu" display-tooltip-when-elided="true" name="Menu" class="button" style="-unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 100%; width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 40px;" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" style="-unity-font-style: bold; color: rgb(255, 28, 28); -unity-text-outline-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); height: 100%; width: 20%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
