<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI/GameOver/stylesheet_gameover.uss?fileID=7433441132597879392&amp;guid=81e156594c5032c4c893adcff65fa70d&amp;type=3#stylesheet_gameover" />
    <ui:VisualElement style="height: 100%; -unity-background-image-tint-color: rgb(0, 0, 0); width: 100%;">
        <ui:VisualElement name="container" style="height: 100%; width: 100%; left: auto; top: auto; -unity-background-image-tint-color: rgb(0, 0, 0); justify-content: space-around;">
            <ui:Label text="Game Over" display-tooltip-when-elided="true" name="gameOver" style="font-size: 80px; -unity-font-style: bold; -unity-text-align: upper-center; color: rgb(180, 6, 6); text-shadow: 5px 2px 0 rgba(255, 255, 255, 0.55); -unity-text-outline-color: rgba(0, 0, 0, 0.57); -unity-text-outline-width: 0; top: auto; justify-content: space-between;" />
            <ui:VisualElement name="container2" style="height: 50%; width: 100%; left: auto; top: auto; align-items: stretch; justify-content: space-around;">
                <ui:Button text="Retry" display-tooltip-when-elided="true" name="retry" class="button" />
                <ui:Button text="Quit" display-tooltip-when-elided="true" name="quit" class="button" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
