.button {
    font-size: 30px;
    width: 230px;
    height: 50px;
    justify-content: center;
    align-items: center;
    -unity-text-align: middle-center;
    border-left-color: rgba(255, 255, 255, 255);
    border-right-color: rgba(255, 255, 255, 255);
    border-top-color: rgba(255, 255, 255, 255);
    border-bottom-color: rgba(255, 255, 255, 255);
    border-left-width: 0;
    border-right-width: 1px;
    border-top-width: 0;
    border-bottom-width: 1px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button:hover {
}

.button:focus {
    background-color: rgba(255, 255, 255, 255);
}
