<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/PauseMenu/Stylesheet_pause.uss?fileID=7433441132597879392&amp;guid=cecc14d5bc27f74458e46f5f3c3e267b&amp;type=3#Stylesheet_pause" />
    <ui:VisualElement name="scene" style="height: 100%; background-color: rgba(7, 9, 17, 0.78); -unity-background-image-tint-color: rgba(0, 0, 0, 0.12); width: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement style="width: 50%; height: 50%; align-items: center; justify-content: space-around;">
            <ui:Label text="Game Paused" display-tooltip-when-elided="true" name="game_paused" style="-unity-font-style: bold; font-size: 100%; -unity-text-align: middle-center; top: auto; left: auto; right: auto; bottom: auto; align-items: center; width: 50%; white-space: nowrap; position: relative; text-shadow: 0 0 0 rgb(210, 210, 210); color: rgb(255, 255, 255); padding-left: 0; padding-right: 0; margin-bottom: 2%; -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans.ttf?fileID=12800000&amp;guid=e3265ab4bf004d28a9537516768c1c75&amp;type=3#LiberationSans&apos;); -unity-font-definition: url(&apos;project://database/Assets/TextMesh%20Pro/Fonts/LiberationSans%20SDF.asset?fileID=11400000&amp;guid=8430be8b040682347af7dc49434e66e8&amp;type=2#LiberationSans SDF&apos;); height: auto;" />
            <ui:VisualElement name="container" style="height: 330px; width: 449px; position: relative; top: auto; left: auto; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-width: 6px; border-right-width: 6px; border-top-width: 6px; border-bottom-width: 6px; flex-direction: column; align-items: center; justify-content: space-around;">
                <ui:Button text="Resume" display-tooltip-when-elided="true" name="resume" class="button" style="background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 40px;" />
                <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button" style="background-color: rgba(88, 88, 88, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); font-size: 40px;" />
                <ui:Button text="Main menu" display-tooltip-when-elided="true" name="mainmenu" class="button" style="font-size: 40px; background-color: rgba(88, 88, 88, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
